<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт автомобилей на благодатной | IGG Motors</title>
    <meta name="description" content="Ремонт авто и продажа запчастей от компании ООО АЙ ДЖИ ДЖИ МОТОРС">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        @font-face {
            font-family: RobotoSerif;
            src: url(RobotoSerif.ttf);
        }
        @font-face {
            font-family: Roboto Slab;
            src: url(RobotoSlab.ttf);
        }

        *{padding: 0; margin: 0;}
        html{font-size: 24px;font-family: Roboto Slab;overflow-x: hidden;}
        div{background-position: center; background-repeat: no-repeat; background-size: contain;}
        header{height: 64px; background-color: #000; color: white; display: flex; align-items: center; justify-content: space-around; width: 100%;}
        body{width: 100%;height: auto; display: flex; align-items: center; flex-direction: column;}
        h2{opacity: 0.62;}

        .logo{font-family: RobotoSerif; font-weight: 900;color: red; letter-spacing: 4px;}
        .decor{position: absolute; width: 50vw; height: 100vh; background-position: top; top: 64px; right:0; z-index: 4;transform: scale(-1, 1);}

        .main{width: 80vw; display: flex;flex-direction: column;align-items: center;}
        .main>div{display: flex;width: 100%;margin: 32px 0 64px 0;}

        .landing>.content{width: 80vw; height: 80vh;display: flex; align-items: center;}
        .content>*{width: 50%;height: 100%; display: flex; align-items: center; justify-content: space-around; z-index: 3; flex-direction: column;}
        .content>.text{height: 40vh;}
        .text>.heading{width: 100%; align-items: flex-start; }
        .text>.contact{width: 100%; height: 64px; align-items: center; justify-content: space-between; display: flex;}

        .about{width: 100%; height: auto;display: flex; justify-content: space-between;}
        .about>.desc{width: 60%; height: auto;}
        .about>.image{width: 40%; height: 256px;border: 2px solid #000; background-size: cover;}
        .desc>p{padding: 32px 0 0 0;}

        .service{flex-direction: column; align-items: center;}
        .service>.right{text-align: right;}
        .service>.full{width: 100vw;}
        .service>.full>.desc{width: 50%;}
        .service>.proposal>.desc>a{padding: 8px; display: block; width: 100%;}
        .service>.proposal.full>.image{background-position: left; margin: 32px 0 32px 0;}
        .service>.proposal.full.right>.image{background-position: right; margin: 32px 0 32px 0;}
        .service>.proposal.full{justify-content: left;margin: 32px 0 32px 0;}
        .service>.proposal.full.right{justify-content: right;}
        .service>.proposal{display: flex; justify-content: space-between;}
        .service>.proposal>.image{width: 40%; height: 256px; margin:32px}
        

        .product{display: flex;flex-direction: column;align-items: center;justify-content: space-around;}
        .product>.image{width: 100%;height: 256px;}
        .product>.desc{display: flex; align-items: center;justify-content: space-around;flex-direction: column;}

        .info{width: 100vw; display: flex;flex-direction: column;}
        .info>.map{height: 256px; background-size: cover;}
        .info>.desc{display: flex;flex-direction: column; align-items: center;}
        .info>.desc>h2{margin: 32px 0 16px 0}

        .write, .call {width: 60%; display: flex; height: 100%; align-items: center; justify-content: space-around; border: 2px solid #000; background-color: #fff}

        a:any-link{color: inherit; text-decoration-thickness: 1.4px;}
        a:hover{opacity: 0.62;}
        .phone{display: none;}
        .main>.divide{background-color: #000;min-width: 10%;height: 2px;margin: 0 ;}
        .item{position: absolute; width: 128px; height: 128px; top: 90vh;}
        
        @media screen and (max-width:100vh) {
            .item{display: none;}
            .desktop{display: none;}
            .phone{display: flex;}
            .landing>.content{flex-direction: column-reverse;}
            .landing>.content>*{width: 80vw;}
            .landing>.content>.text{justify-content: flex-start;}
            .landing>.content>.image{height: 40vh;}
            .landing>.content>.text>.contact{margin: 32px 0 0 0 ; flex-wrap: wrap;}
            .landing>.content>.text>.contact>a{padding: 8px;}
            .call{width: 100%; height: 48px; position: fixed;bottom: 0;right: 0; border: none; background-color: #000;color: #fff;}
            a.call{color: #fff;}
            html{font-size: 18px; max-width: 100%; overflow-x: hidden;}
            h1{font-size: 1.5em;}
            h2{font-size: 1.3em;}
            .about{flex-direction: column-reverse;}
            .about>.image, .about>.desc{width: 80vw;}
            body{width: 100%;}
            .main{width:100%;}
            .main>*{width: 90vw; display: flex; align-items: center;flex-direction: column;}
            .main>.service{width: 100%;}
            .service>.proposal{flex-direction: column-reverse; align-items: center; margin: 32px 0 32px 0;}
            .service>.proposal>.desc{width: 90%;}
            .service>.proposal>.image{width: 100%; margin: 32px 0 64px 0; padding: 0;}
            .service>.proposal.full.right>.image{width: 100%; margin: 32px 0 64px 0; padding: 0;}
            .service>.proposal.right{flex-direction: column;}
            .service>.full{width: 100%; margin: 0;}
            .product{width: 90%;}
            .product>.desc{width: 90%; text-align: center;}
            .info>.map{height: 256px; width: 100%;}
            .info>.desc{text-align: center; width: 90%;}
            .info>p{display: none;}
            .image{margin: 64px;}
            .main>.service{margin-bottom: 0;}
            .main>.product{margin-top: 0;}
            .decor{position: absolute; width: 50vw; height: 100vh; background-position: top; top: 64px; left:0; z-index: 2;}

            header.phone{flex-direction: column;}
            .nav{width: 90vw; display: flex; justify-content: space-between;}
        }
    </style>
    <header class="phone">
        <div class="logo">IGG MOTORS</div>
        <div class="nav">
            <a href="service/">Услуги</a>
            <a href="contact/">Контакты</a>
        </div>
    </header>
    <header class="desktop">
        <div class="logo">IGG MOTORS</div>
        <a href="tel:+79817676666">8 (981) 767-66-66</a>
        <a href="service/">Услуги</a>
        <a href="contact/">Контакты</a>
    </header>
    <div class="main">
        <div class="landing">
            <div style="background-image: url(oil.png);" class="decor"></div>
            <div class="content">
                <div class="text">
                    <div class="heading">
                        <h1>Ремонт авто в <br>Санкт-Петербурге</h1>
                        <h2>на благодатной</h2>
                    </div>
                    <div class="contact">   
                        <a href="/contact" class="desktop write">Написать</a>
                        <a href="+79817676666" class="phone call">ПОЗВОНИТЬ</a>
                        <a href=""><svg width="60" height="58" viewBox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M43.7452 34.7565C42.9991 34.3965 39.3292 32.6613 38.646 32.4196C37.9602 32.1804 37.4629 32.062 36.963 32.7821C36.4681 33.4999 35.0363 35.1166 34.6018 35.5951C34.1672 36.076 33.7301 36.134 32.9841 35.7764C32.2381 35.4139 29.8316 34.6575 26.9806 32.2118C24.7626 30.3075 23.2629 27.9561 22.8284 27.2359C22.3938 26.5181 22.7832 26.1291 23.1549 25.7714C23.4915 25.45 23.9035 24.9328 24.2752 24.5147C24.6495 24.0942 24.7726 23.7946 25.0238 23.3136C25.2725 22.8351 25.1494 22.4171 24.961 22.057C24.7726 21.6969 23.2805 18.1613 22.6601 16.7234C22.0522 15.3242 21.4368 15.5151 20.9796 15.4909C20.5026 15.4726 20.0252 15.4646 19.5478 15.4667C19.0504 15.4667 18.2416 15.6456 17.5584 16.3657C16.8751 17.0835 14.946 18.8211 14.946 22.3566C14.946 25.8898 17.6212 29.3046 17.9929 29.7855C18.3672 30.264 23.2579 37.5188 30.746 40.629C32.5269 41.3685 33.916 41.8108 35.0012 42.1394C36.7897 42.688 38.4174 42.6107 39.701 42.4246C41.1353 42.2192 44.117 40.687 44.7399 39.0099C45.3629 37.3327 45.3629 35.8948 45.1745 35.5951C44.9886 35.2955 44.4912 35.1166 43.7427 34.7565M30.1255 52.6471H30.1155C25.6688 52.6474 21.3038 51.4972 17.478 49.3169L16.5712 48.7998L7.17406 51.1729L9.68096 42.3569L9.09066 41.4531C6.60496 37.6451 5.28997 33.2381 5.29765 28.7415C5.30016 15.5707 16.4406 4.85517 30.1356 4.85517C36.7671 4.85517 43.0017 7.34434 47.6889 11.8587C50.0016 14.0738 51.8347 16.7082 53.082 19.6095C54.3294 22.5107 54.9663 25.6212 54.9559 28.7608C54.9484 41.9316 43.8105 52.6471 30.1255 52.6471ZM51.2584 8.42942C48.4907 5.74915 45.1977 3.62397 41.5701 2.17703C37.9425 0.730085 34.0525 -0.00985091 30.1255 9.90289e-05C13.6599 9.90289e-05 0.258728 12.893 0.251193 28.7391C0.251193 33.8044 1.62522 38.7489 4.24013 43.1061L0 58L15.8377 54.0028C20.2175 56.2985 25.1254 57.5016 30.113 57.5022H30.1255C46.5887 57.5022 59.9923 44.6093 59.9999 28.7608C60.012 24.9842 59.2457 21.2428 57.7452 17.753C56.2448 14.2632 54.04 11.0942 51.2584 8.42942Z" fill="black"/>
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="image" style="background-image: url(car.png);"></div>
            </div>
        </div>
        <div class="about">
            <div class="desc">
                <h2>О нашем ремонте</h2>
                <p>работаем на рынке предоставления сервисных услуг по ремонту автомобилей и техники более 10 лет.<br><br>
                    
                сотрудничаем с компаниями по всей евразии и ведем торговые отношения за пределами стран снг</p>
            </div>
            <div class="image" style="background-image: url(igg.png);"></div>
            <div class="item" style="background-image: url(image3.png); right: 10vw; z-index: -1;"></div>
            <div class="item" style="background-image: url(image4.png); left: 10vw;"></div>
        </div>
        <div class="service">
            <div class="proposal">
                <div class="image" style="background-image: url(image6.png);"></div>
                <div class="desc">
                    <h2>Срочный выезд</h2>
                    <p>заберем машину и привезем в автосервис <b>бесплатно!</b></p>
                    <a href="service/">Подробнее ...</a>
                </div>
                
            </div>
            <div class="proposal full right">
                <div class="desc">
                    <h2>Диагностика</h2>
                    <p><b>бесплатная диагностика </b>, если ремонтируете у нас!</p>
                    <a href="service/">Подробнее ...</a>
                </div>
                <div class="image" style="background-image: url(image7.png);"></div>
            </div>
            <div class="proposal full">
                <div class="image" style="background-image: url(image8.png);"></div>
                <div class="desc">
                    <h2>Брендирование</h2>
                    <p>нанесение наклеек и стилизирование автомобилей</p>
                    <a href="service/">Подробнее ...</a>
                </div>
            </div>
            <div class="proposal right">
                <div class="desc">
                    <h2>Тонировка</h2>
                    <p>тонируем на благодатной, приезжайте и мы быстро решим Ваш вопрос</p>
                    <a href="service/">Подробнее ...</a>
                </div>
                <div class="image" style="background-image: url(image9.png);"></div>
            </div>
            <div class="proposal">
                <div class="image" style="background-image: url(10.png);"></div>
                <div class="desc">
                    <h2>Шиномонтаж</h2>
                    <p>Цена на услугу шиномонтажа от 1200 рублей</p>
                    <a href="service/wheel/">Подробнее читать о расценках...</a>
                    <a href="+79817676666">8 (981) 767-66-66</a>
                </div>
            </div>
            <div class="proposal right">
                <div class="desc">
                    <h2>Малярно-кузовной ремонт</h2>
                    <p>Качественный кузовной ремонт любой сложности. Полная и локальная покраска. Полировка. Ремонт бамперов. Замена стекол.</p>
                    <a href="+79817676666">8 (981) 767-66-66</a>
                </div>
                <div class="image" style="background-image: url(11.png);"></div>
            </div>
        </div>
        <div class="divide"></div>
        <div class="product">
            <div class="image" style="background-image: url(image11.png);"></div>
            <div class="desc">
                <h2>Покупка автозапчастей</h2>
                <p>покупайте у нас Б/У и оригинальные запчасти по привлекательным ценам</p>
                <a href="+79817676666">8 (981) 767-66-66</a>
            </div>
        </div>
        <div class="info">
            <div class="map" style="background-image: url(image10.png);"></div>
            <div class="desc" itemscope itemtype="http://schema.org/Organization">
                <h2 itemprop="name">ООО "АЙ ДЖИ ДЖИ МОТОРС"</h2><a href="tel:+79817676666" itemprop="telephone">8 (981) 767-66-66</a><p itemprop="openingHours" datetime="Mo-Su, 10:00−23:00">с 09:00 до 21:00</p>
                <span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><p itemprop="streetAddress">Благодатная ул., 65, <span itemprop="addressLocality">Санкт-Петербург</span>, <span itemprop="postalCode"> 196105</span></p></span>
            </div>
            <p style="padding: 32px 0 0 0">
                Автомобиль нуждается в кузовном ремонте, ищете СТО, где услуги по восстановлению и покраске машины выполнят качественно? Обращайтесь в автосервис полного цикла IGG motors, в котором работают профессиональные мастера. В ремзоне IGG motors проводят кузовной ремонт любой сложности, малярные работы. Цвет краски подбирается компьютером, для того чтобы было попадание тон в тон. Помимо рихтовки, восстановления геометрии кузова, в автосервисе можно записаться на полировку кузова, любые детейлинг-услуги. Механики готовы проверить исправность ходовой, ДВС, АКПП или МКПП, провести плановое ТО с заменой масла, технических жидкостей и фильтров. Для вашего удобства при автосервисе есть автомойка, химчистка.
            </p>
        </div>
    </div>
    <footer style="height: 64px; width:100%; background-color: #000; display: flex; align-items: center; justify-content: center; text-indent: 8px; font-size:18px"><a href="https://rohhthone.com/privacy" style=" color: #fff;">privacy</a><a href="https://rohhthone.com" style=" color: #fff;"> by rohh thone</a></footer>
</body>
</html>