<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервисы компании IGG Motors</title>
    <meta name="description" content="Бесплатная диагностика от компании ООО АЙ ДЖИ ДЖИ МОТОРС">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        @font-face {
            font-family: RobotoSerif;
            src: url(../RobotoSerif.ttf);
        }
        @font-face {
            font-family: Roboto Slab;
            src: url(../RobotoSlab.ttf);
        }

        .phone{display: none;}

        *{padding: 0; margin: 0;}
        html{font-size: 24px;font-family: Roboto Slab;overflow-x: hidden;}
        div{background-position: center; background-repeat: no-repeat; background-size: contain;}
        header{height: 64px; background-color: #000; color: white; display: flex; align-items: center; justify-content: space-around; width: 100%;}
        body{width: 100%;height: auto; display: flex; align-items: center; flex-direction: column;}
        h2{opacity: 0.62;}
        .logo{font-family: RobotoSerif;}


        .heading{width: 80vw; display: flex;flex-direction: column; align-items: center;justify-content: space-around;}

        .proposal{margin: 64px 0 64px 0;}

        form{width: 100%; height: auto; display: flex; flex-direction: column; align-items: center; margin:64px 0 64px 0}
        input, textarea{width: 100%; font-size: 24px; font-family: Roboto Slab; border: 1px solid #000; background-color: #fff; outline: none; padding: 16px;}

        table{width: 60vw;}
        caption{margin: 32px 0 64px 0;}
        tr>td:last-child{text-align: center; border-collapse: collapse; border-left: 1px solid #000;}
        td{padding: 8px;}
        table{border: 1px solid #000; padding: 16px;}
        th{border-collapse: collapse; border-bottom: 2px solid #000;}
        tr{border-collapse: collapse;}

        a:any-link{color:inherit}
        

        @media screen and (max-width:100vh) {
            html{font-size: 18px;}
            .item{display: none;}
            .desktop{display: none;}
            .phone{display: flex;}
            .info{display: flex; flex-direction: column;}
            table{width: 100%; font-size: 20px;border-collapse: collapse;margin: 8px;}
            td{border-bottom: 1px solid #000;padding: 8px;}
            tr{width: 100%; border-bottom: 1px solid #000; border-collapse: collapse;margin: 8px;}

            .heading{width: 90vw;}
            .call{width: 100%; height: 64px; position: fixed;bottom: 0;right: 0; border: none; background-color: #000;color: #fff;
            display: flex; align-items: center;justify-content: space-around;}
            a.call{color: #fff;}
            
            header.phone{flex-direction: column;}
            .nav{width: 90vw; display: flex; justify-content: space-between;}
        }
    </style>
    <header class="phone">
        <div class="logo">IGG MOTORS</div>
        <div class="nav">
        <a href="../">Главная</a>
        <a href="../contact/">Контакты</a>
        </div>
        <a href="+79817676666" class="phone call">ПОЗВОНИТЬ</a>
    </header>
    <header class="desktop">
        <div class="logo">IGG MOTORS</div>
        <a href="../../contact/">Контакты</a>
        <a href="../../">Главная</a>
    </header>

    <div class="heading">
        <h1>Шиномонтаж IGG MOTORS</h1>
        <table>
            <caption><h2>Расценки</h2></caption>
            <tr>
                <th>Услуга</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td>Осмотр кузова на элементы повреждения</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Проверка световой сигнализации</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Осмотр масла в двигателе</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Проверка уровня антифриза</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Наличие воды и тормозной жидкости</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Состояние приводных ремней</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Состояние воздушного фильтра</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Крепление двигателя внутреннего сгорания</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Степень износа передних тормозных колодок</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Состояние подвески</td>
                <td>Бесплатно</td>
            </tr>
            <tr>
                <td>Состояние тормозных магистралей</td>
                <td>Бесплатно</td>
            </tr>
            <tr>Осмотр выхлопной системы, состояние покрышек и колесных дисков</td>
                <td>Бесплатно</td>
            </tr>

        </table>
        <p>* Стоимость работ может меняться</p>
        <a href="+79817676666">8 (981) 767-66-66</a>
        <a id="wa" href="http://wa.me/+79817676666">Напишите нам в WhatsApp <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32 32" width="32px" height="32px" fill-rule="evenodd"><path fill-rule="evenodd" d="M 24.503906 7.503906 C 22.246094 5.246094 19.246094 4 16.050781 4 C 9.464844 4 4.101563 9.359375 4.101563 15.945313 C 4.097656 18.050781 4.648438 20.105469 5.695313 21.917969 L 4 28.109375 L 10.335938 26.445313 C 12.078125 27.398438 14.046875 27.898438 16.046875 27.902344 L 16.050781 27.902344 C 22.636719 27.902344 27.996094 22.542969 28 15.953125 C 28 12.761719 26.757813 9.761719 24.503906 7.503906 Z M 16.050781 25.882813 L 16.046875 25.882813 C 14.265625 25.882813 12.515625 25.402344 10.992188 24.5 L 10.628906 24.285156 L 6.867188 25.269531 L 7.871094 21.605469 L 7.636719 21.230469 C 6.640625 19.648438 6.117188 17.820313 6.117188 15.945313 C 6.117188 10.472656 10.574219 6.019531 16.054688 6.019531 C 18.707031 6.019531 21.199219 7.054688 23.074219 8.929688 C 24.949219 10.808594 25.980469 13.300781 25.980469 15.953125 C 25.980469 21.429688 21.523438 25.882813 16.050781 25.882813 Z M 21.496094 18.445313 C 21.199219 18.296875 19.730469 17.574219 19.457031 17.476563 C 19.183594 17.375 18.984375 17.328125 18.785156 17.625 C 18.585938 17.925781 18.015625 18.597656 17.839844 18.796875 C 17.667969 18.992188 17.492188 19.019531 17.195313 18.871094 C 16.894531 18.722656 15.933594 18.40625 14.792969 17.386719 C 13.90625 16.597656 13.304688 15.617188 13.132813 15.320313 C 12.957031 15.019531 13.113281 14.859375 13.261719 14.710938 C 13.398438 14.578125 13.5625 14.363281 13.710938 14.1875 C 13.859375 14.015625 13.910156 13.890625 14.011719 13.691406 C 14.109375 13.492188 14.058594 13.316406 13.984375 13.167969 C 13.910156 13.019531 13.3125 11.546875 13.0625 10.949219 C 12.820313 10.367188 12.574219 10.449219 12.390625 10.4375 C 12.21875 10.429688 12.019531 10.429688 11.820313 10.429688 C 11.621094 10.429688 11.296875 10.503906 11.023438 10.804688 C 10.75 11.101563 9.980469 11.824219 9.980469 13.292969 C 9.980469 14.761719 11.050781 16.183594 11.199219 16.382813 C 11.347656 16.578125 13.304688 19.59375 16.300781 20.886719 C 17.011719 21.195313 17.566406 21.378906 18 21.515625 C 18.714844 21.742188 19.367188 21.710938 19.882813 21.636719 C 20.457031 21.550781 21.648438 20.914063 21.898438 20.214844 C 22.144531 19.519531 22.144531 18.921875 22.070313 18.796875 C 21.996094 18.671875 21.796875 18.597656 21.496094 18.445313 Z"/></svg></a>
    </div>
    <div class="service">
        <div class="proposal">
            <div class="desc">
                <h2>Диагностика по 12 пунктам</h2>
                <p>перед ремонтом мы продиагностируем машину бесплатно</p>
                <p>оплатить услуги профессиональной диагностики вы можете при окончании ремонта авто</p>
            </div>
        </div>
    </div>
    
    <footer style="height: 64px; width:100%; background-color: #000; display: flex; align-items: center; justify-content: center; text-indent: 8px; font-size:18px"><a href="https://rohhthone.com/privacy" style=" color: #fff;">privacy</a><a href="https://rohhthone.com" style=" color: #fff;"> by rohh thone</a></footer>
</body>
</html>